<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Categories</title>
    <link rel="icon" href="./Images/icon.png">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(to right, #1f1c2c, #928dab);
            color: #eee;
            margin-right: 0px;
            overflow-x: hidden;
            margin-bottom: 0px;
        }
        
        header {
            background: rgba(0, 0, 0, 0.8);
            color: #fff;
            padding: 50px;
            text-align: center;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
            margin: 0px;
        }

        header img{
            float: left;
            
            z-index: 1; 
            margin-top:0px;           
        } 
         
    
        nav {
            display: block;
            background: rgba(0, 0, 0, 0.3);
            color: #fff;
            padding: 15px;
            font-weight: bold;
            text-align: center;
            cursor: pointer;
            position: relative;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
            float: right;
            margin-top: 0px;
            margin-right: 20px;
            
        }

        nav a {
            color: #fff;
            margin: 0 15px;
            text-decoration: none;
            font-weight: bold;
            position: relative;
        }

        nav a::after {
            content: '';
            display: block;
            width: 0;
            height: 2px;
            background: #ff4081;
            transition: width 0.3s;
            position: absolute;
            bottom: -5px;
            left: 50%;
            transform: translateX(-50%);
        }

        nav a:hover::after {
            width: 100%;
        }

        .buttons{
            margin: 20px;
        }

        .buttons h1{
            font-size: 30px;
        }
        .but{
            margin: 20px;
            padding: 10px;
            border: solid white 2px;
            border-radius: 15px;
            background-color: transparent;
            color: #eee;
        }

        .but:hover{
            background-color: #eee;
            color: black;
            transition: 300ms;
            cursor: pointer;
        }
        article {
            background: rgba(255, 255, 255, 0.1);
            margin: 20px 0;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
            transition: transform 0.3s, box-shadow 0.3s;
            
        }

        article:hover {
            transform: translateY(-10px);
            box-shadow: 0 16px 32px rgba(0, 0, 0, 0.5);
        }

    </style>
</head>
<body>
    <header>
        <center><img src="./Images/NICON.png" alt="icon" width="200px"></center>
        
    <nav>
        <a href="#hacking-tutorials">Hacking Tutorials</a>
        <a href="./cyber.html">About</a>
        <a href="#tech-troubleshooting">Categories</a>
        <a href="./HAckType.html">Hacker Typing</a>
    </nav>
    </header>
    <section class="buttons"><h1>Categories</h1><button id="selector1" class="but">Hacking News</button>
    <button id="selector2" class="but">Cyber-security News </button>
    <button id="selector3" class="but">Smartphone News</button>
    <button id="selector4" class="but">Tech Scams</button>
    <button id="selector5"class="but">Gaming News</button>
    <button id="selector6" class="but">Blockchain and Cryptocurrency</button>
    <button id="selector7" class="but">Artificial Intelligence (AI) and Machine Learning (ML)</button>
    <button id="selector8"class="but">AI in Gaming</button>
    <button id="selector9" class="but">Neuralink </button>
    <button id="selector10" class="but">Telecommunication and Networking</button>
    <button id="selector11" class="but">Metaverse and Virtual Reality (VR)</button>

    </section>

    <section id="content-loaded"> </section>
    <script src="categories.js"></script>
</body>
</html>